# The variable CC specifies which compiler will be used.
# (because different unix systems may use different compilers)
CC=gcc
MPI = mpicxx
NV = nvcc
# The variable CFLAGS specifies compiler options
#   -c :    Only compile (don't link)
#   -Wall:  Enable all warnings about lazy / dangerous C programming 
#   -std=c99: Using newer C99 version of C programming language
#CFLAGS=-c -Wall -std=c99
CFLAGS=-lm

# All of the .h header files to use as dependencies
#HEADERS=helper_functions.h your_functions.h

# All of the object files to produce as intermediary work
#OBJECTS=sorting.o helper_functions.o your_functions.o
MAIN=convolve_L0.c

# The final program to build
EXECUTABLE=GPUconvolve0
# --------------------------------------------

all: $(EXECUTABLE)
#Run: compile PP on Mac Terminal and MPI on linux with mpicxx loaded "module load mpi/"
$(EXECUTABLE): $(MAIN)
	#$(NV) $(CFLAGS) -o $(EXECUTABLE) $(MAIN) 
	$(NV) -o $(EXECUTABLE) $(MAIN) 
#%.o: %.c $(HEADERS)
	#$(MPI) $(CFLAGS) -o $@ $<

#clean:
	#rm -rf *.o $(EXECUTABLE)
